# CrowdfundingPlatform

./: README.md
crowdfundingPlatform/: pom.xml
crowdfundingPlatform/crowdfunding-common-reverse/: pom.xml
crowdfundingPlatform/crowdfunding-common-reverse/src/main/resources/: generatorConfig.xml
crowdfundingPlatform/crowdfunding-common-util/: pom.xml
crowdfundingPlatform/crowdfunding-common-util/src/main/java/com/dong/crowd/: AWSS3Client.java  AccessPassResources.java  CrowdConstant.java  PayPalClient.java  ResultEntity.java  SMSUtil.java
crowdfundingPlatform/crowdfunding-member-api/: pom.xml
crowdfundingPlatform/crowdfunding-member-api/src/main/java/com/dong/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
crowdfundingPlatform/crowdfunding-member-authenticationServer-consumer/: pom.xml
crowdfundingPlatform/crowdfunding-member-authenticationServer-consumer/src/main/java/com/dong/crowd/: CrowdfundingMemberAuthenticationServerConsumerApplication.java
crowdfundingPlatform/crowdfunding-member-authenticationServer-consumer/src/main/java/com/dong/crowd/config/: AWSSMSProperties.java  CrowdMvcConfig.java
crowdfundingPlatform/crowdfunding-member-authenticationServer-consumer/src/main/java/com/dong/crowd/handler/: MemberHandler.java  PortalHandler.java
crowdfundingPlatform/crowdfunding-member-authenticationServer-consumer/src/main/resources/: application.yml
crowdfundingPlatform/crowdfunding-member-authenticationServer-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
crowdfundingPlatform/crowdfunding-member-entity/: pom.xml
crowdfundingPlatform/crowdfunding-member-entity/src/main/java/com/dong/crowd/entity/po/: AddressPO.java  AddressPOExample.java  MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  OrderPO.java  OrderPOExample.java  OrderProjectPO.java  OrderProjectPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  (+7 more)
crowdfundingPlatform/crowdfunding-member-eureka/: pom.xml
crowdfundingPlatform/crowdfunding-member-eureka/src/main/java/com/dong/crowd/: CrowdfundingMemberEurekaApplication.java
crowdfundingPlatform/crowdfunding-member-eureka/src/main/resources/: application.yml
crowdfundingPlatform/crowdfunding-member-eureka/src/test/java/com/dong/crowd/crowdfundingmembereureka/: CrowdfundingMemberEurekaApplicationTests.java
crowdfundingPlatform/crowdfunding-member-mysql-provider/: pom.xml
crowdfundingPlatform/crowdfunding-member-mysql-provider/src/main/java/com/dong/crowd/: CrowdfundingMemberMysqlProviderApplication.java
crowdfundingPlatform/crowdfunding-member-mysql-provider/src/main/java/com/dong/crowd/handler/: MemberProviderController.java  OrderProviderHandler.java  ProjectProviderHandler.java
crowdfundingPlatform/crowdfunding-member-mysql-provider/src/main/java/com/dong/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
crowdfundingPlatform/crowdfunding-member-mysql-provider/src/main/resources/: application.yml
crowdfundingPlatform/crowdfunding-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
crowdfundingPlatform/crowdfunding-member-order-consumer/: pom.xml
crowdfundingPlatform/crowdfunding-member-order-consumer/src/main/java/com/dong/crowd/: CrowdfundingMemberOrderConsumerApplication.java
crowdfundingPlatform/crowdfunding-member-order-consumer/src/main/java/com/dong/crowd/config/: MySpringMvcConfig.java  PaypalProperties.java
crowdfundingPlatform/crowdfunding-member-order-consumer/src/main/java/com/dong/crowd/handler/: OrderHandler.java
crowdfundingPlatform/crowdfunding-member-order-consumer/src/main/resources/: application.yml
crowdfundingPlatform/crowdfunding-member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_return.html  success.html
crowdfundingPlatform/crowdfunding-member-projectServer-consumer/: pom.xml
crowdfundingPlatform/crowdfunding-member-projectServer-consumer/src/main/java/com/dong/crowd/: CrowdfundingMemberProjectServerConsumerApplication.java
crowdfundingPlatform/crowdfunding-member-projectServer-consumer/src/main/java/com/dong/crowd/config/: AWSS3Properties.java  CrowdWebMvcConfig.java
crowdfundingPlatform/crowdfunding-member-projectServer-consumer/src/main/java/com/dong/crowd/handler/: ProjectHandler.java
crowdfundingPlatform/crowdfunding-member-projectServer-consumer/src/main/resources/: application.yml
crowdfundingPlatform/crowdfunding-member-projectServer-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
crowdfundingPlatform/crowdfunding-member-redisServer-provider/: pom.xml
crowdfundingPlatform/crowdfunding-member-redisServer-provider/src/main/java/com/dong/crowd/: CrowdfundingMemberRedisServerProviderApplication.java
crowdfundingPlatform/crowdfunding-member-redisServer-provider/src/main/java/com/dong/crowd/handler/: redisHandler.java
crowdfundingPlatform/crowdfunding-member-redisServer-provider/src/main/resources/: application.yml
crowdfundingPlatform/crowdfunding-member-zuulServer/: pom.xml
crowdfundingPlatform/crowdfunding-member-zuulServer/src/main/java/com/dong/crowd/: CrowdfundingMemberZuulServerApplication.java
crowdfundingPlatform/crowdfunding-member-zuulServer/src/main/java/com/dong/crowd/filter/: CrowdAccessFilter.java
crowdfundingPlatform/crowdfunding-member-zuulServer/src/main/resources/: application.yml
(+19 files in other folders)
